# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SERVER_TIMEZONE=UTC
APP_CLIENT_TIMEZONE=Etc/GMT-1 # Independant of Daylight Saving Time (DST)
APP_SECRET='$ecretf0rt3st'
