APP_ENV=dev
APP_SECRET=137151d9b13444c6e6e9d8cd20309b62
BASE_URL=http://leeco.localhost:8000
DATABASE_URL="postgresql://leeco:leeco@database:5432/leeco"
REDIS_URL="redis://redis:6379"
MINIMUM_AGE_TO_REGISTER=55
MAILER_SENDER=no-reply@leeco.com
MAILER_DSN=smtp://mailer:1025
APP_SERVER_TIMEZONE=UTC
APP_CLIENT_TIMEZONE=Europe/Paris

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###

AWS_PUBLIC_URL="https://s3.eu-west-3.amazonaws.com/mmarchois.leeco"
AWS_BUCKET="mmarchois.leeco"
AWS_REGION="eu-west-3"
AWS_CREDENTIALS_KEY=""
AWS_CREDENTIALS_SECRET=""
APP_UPLOADS_SOURCE="cdn.storage"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
