APP_ENV=dev
APP_SECRET=137151d9b13444c6e6e9d8cd20309b62
BASE_URL=http://moment.localhost:8000
DATABASE_URL="postgresql://moment:moment@database:5432/moment"
REDIS_URL="redis://redis:6379"
MINIMUM_AGE_TO_REGISTER=55
MAILER_SENDER=no-reply@moment.com
MAILER_DSN=smtp://mailer:1025

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
# MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default
###< symfony/sendinblue-mailer ###

STORAGE_CDN="https://clubmoment.s3.fr-par.scw.cloud"
SCALEWAY_SPACES_ENDPOINT="https://s3.fr-par.scw.cloud"
SCALEWAY_SPACES_BUCKET="clubmoment"
SCALEWAY_SPACES_ID=""
SCALEWAY_SPACES_SECRET=""
APP_UPLOADS_SOURCE="cdn.storage"
